Typeform Attendance/MainPage.xaml

<Page
    x:Class="Typeform_Attendance.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typeform_Attendance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:MyToolkit.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="HeaderBar" Title="Pivot" PivotItemLoaded="HeaderBar_PivotItemLoaded">
            <PivotItem Header="Main">
                <Grid x:Name="MainGrid">
                    <DatePicker x:Name="DateBox" HorizontalAlignment="Left" Margin="261,106,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="60,109,0,0" TextWrapping="Wrap" Text="Last refreshed on:" VerticalAlignment="Top" FontSize="22"/>
                    <Button x:Name="refreshButton" Content="Refresh Now" HorizontalAlignment="Left" Margin="187,239,0,0" VerticalAlignment="Top" FontSize="22" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Click="Refresh_Click"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="96,367,0,0" TextWrapping="Wrap" Text="Average number of Attendees in Meeting:" VerticalAlignment="Top" FontSize="22"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="545,367,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="22"/>
                    <TimePicker x:Name="TimeBox" HorizontalAlignment="Left" Margin="607,106,0,0" VerticalAlignment="Top" IsEnabled="False" Time="0"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Attendance">
                <toolkit:DataGrid ItemsSource="{Binding Person}" x:Name="DataGrid" 
                   SelectionMode="Multiple" DefaultOrderIndex="1">
                    <toolkit:DataGrid.Columns>
                        <toolkit:DataGridTextColumn Width="200" Header="Firstname" Binding="{Binding FirstName}"/>
                        <toolkit:DataGridTextColumn Width="200" Binding="{Binding LastName}" IsAscendingDefault="False">
                            <toolkit:DataGridTextColumn.Header>
                                <TextBlock Text="Lastname"/>
                            </toolkit:DataGridTextColumn.Header>
                        </toolkit:DataGridTextColumn>
                        <toolkit:DataGridTextColumn Width="200" Header="Meetings Attended" Binding="{Binding Meeting}"/>
                    </toolkit:DataGrid.Columns>
                    <toolkit:DataGrid.ItemDetailsTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10,10,10,5">
                                <TextBlock Text="Email: " FontWeight="Bold" />
                                <TextBlock Text="{Binding Email}" />
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:DataGrid.ItemDetailsTemplate>
                </toolkit:DataGrid>
            </PivotItem>
            <PivotItem Header="Mailing List">
                <Grid/>
            </PivotItem>
            <PivotItem Header="Settings">
                <Grid x:Name="SettingsGrid">
                    <TextBlock x:Name="textBoxAPI" HorizontalAlignment="Left" Margin="50,73,0,0" TextWrapping="Wrap" Text="API Key:" VerticalAlignment="Top" FontSize="22"/>
                    <TextBlock x:Name="textBoxUID" HorizontalAlignment="Left" Margin="50,138,0,0" TextWrapping="Wrap" Text="Typeform UID:" VerticalAlignment="Top" FontSize="22"/>
                    <TextBox x:Name="textBlockAPI" HorizontalAlignment="Left" Margin="135,73,0,0" TextWrapping="Wrap" Text="Enter API Key Here" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxUID1" HorizontalAlignment="Left" Margin="194,138,0,0" TextWrapping="Wrap" Text="Enter 6 character UID Here" VerticalAlignment="Top"/>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
