Typeform Attendance/MainPage.xaml

<Page
    x:Class="Typeform_Attendance.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typeform_Attendance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <DatePicker x:Name="DateBox" HorizontalAlignment="Left" Margin="323,242,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="97,242,0,0" TextWrapping="Wrap" Text="Last refreshed on:" VerticalAlignment="Top" FontSize="22"/>
        <Button x:Name="refreshButton" Content="Refresh Now" HorizontalAlignment="Left" Margin="242,402,0,0" VerticalAlignment="Top" FontSize="22" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Click="Refresh_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="150,524,0,0" TextWrapping="Wrap" Text="Average number of Attendees in Meeting:" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="607,524,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="22"/>
        <TimePicker x:Name="TimeBox" HorizontalAlignment="Left" Margin="624,242,0,0" VerticalAlignment="Top" IsEnabled="False" Time="0"/>
        <Pivot x:Name="HeaderBar" Title="Pivot">
            <PivotItem Header="Main">
                <Grid/>
            </PivotItem>
            <PivotItem Header="Attendance">
                <Grid/>
            </PivotItem>
            <PivotItem Header="Mailing List">
                <Grid/>
            </PivotItem>
            <PivotItem Header="Settings">
                <Grid/>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
